<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel = "icon" href = "Images/logo.png">
        <link rel="stylesheet" href="style_general.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>V.Bratanov Projects</title>
    </head>
<body>

    <div id = "navBar">

    <img src="Images/logo.png" alt="logo" 
         style="width:50px;
                height:50px;
                float:left; 
                padding-left:6%;">
        
        
    <ul class="menu cf">
        <li>
            <a href="index.html"><b>Home</b></a>			
        </li>
        <li><a href=""><b>Content</b></a>
            <ul class="submenu">
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="">Getting Started</a></li>
            </ul>
        </li>
        <li><a href=""><b>Acess</b></a>
            <ul class="submenu">
                <li><a href="register.html">Register</a></li>
                <li><a href="log.html">Log In</a></li>
            </ul>
        </li>
    </ul>
    
    </div>
    
    <div id ="partLogo">
            <img src="Images/mylogo.png" alt="logo" 
                 style="width:750px;height:150px;
                        -webkit-filter: drop-shadow(10px 10px 10px #100); 
                        filter: drop-shadow(10px 10px 10px #100);">
        </div>
    
	<div id ="mainContent">
        
		<div id ="partZero">	
            
            <font face= 'Brush Script MT' size ='9%' color="#85C724">Building Something Cool Together</font><br>
            
            <font face= 'Brush Script MT' size ='6%' color="#85C724">The idea from you the development from us</font><br>
        </div>
            
        <div id ="partOne">	
                      
            <br><p><font face="verdana">Being that I only work with a small amount of clients at once, I’m able to provide agency service, without the agency price.  I enjoy working on personal projects, because of the dedication involved from every client. Whether you're looking to improve your current website or completely start fresh, it's worth a quick conversation to see what I could offer you.</font></p>
            
            <p><font face="verdana">If you want to have a chat just drop me a message in any of the social media links down below. :) </font></p><br> 
            
        </div>
        
        <div id="partFour">
        
            <p><center><font size="5" face="verdana">Get in touch ! Let's discuss your ideas. </font></center></p><br>    
        
        </div>
        
        <div id ="partThree">
            <p>THEREE Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis purus eu felis aliquet blandit et eget nisl. Suspendisse potenti. Mauris sed lorem quis sem cursus pharetra. Cras eu risus ut lectus bibendum tempor. Proin porta, arcu eget sollicitudin suscipit, nisl ex laoreet sapien, vel condimentum neque diam eu ex. Donec sollicitudin molestie malesuada. Fusce tempor pulvinar arcu, ac elementum nibh suscipit ut. Quisque tincidunt lobortis elementum. Sed eget nisl porttitor, porta nisl vitae, lobortis urna.</p> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis purus eu felis aliquet blandit et eget nisl. Suspendisse potenti. Mauris sed lorem quis sem cursus pharetra. Cras eu risus ut lectus bibendum tempor. Proin porta, arcu eget sollicitudin suscipit, nisl ex laoreet sapien, vel condimentum neque diam eu ex. Donec sollicitudin molestie malesuada. Fusce tempor pulvinar arcu, ac elementum nibh suscipit ut. Quisque tincidunt lobortis elementum. Sed eget nisl porttitor, porta nisl vitae, lobortis urna.</p>

        </div>
            
    </div> 
    
    <div id="footerWrapper">
        
        <div id = "footerLogo">
        <img src="Images/mylogo.png" alt="logo" 
         style="width:300px;
                height:60px;
                -webkit-filter: drop-shadow(10px 10px 10px #100); 
                filter: drop-shadow(10px 10px 10px #100);
                float:left;
                ">
        </div>

        <div id="footerMenu">
        
            <a href="#" class="fa fa-facebook"></a>

            <a href="#" class="fa fa-twitter"></a>

            <a href="#" class="fa fa-linkedin"></a>
            
            <a href="#" class="fa fa-envelope"></a>
        
        </div>
        
    </div> 

</body>
</html>
