<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel = "icon" href = "Images/logo.png">
        <link rel="stylesheet" href="style_general.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>V.Bratanov Projects</title>
    </head>
<body>

    <div id = "navBar">

    <img src="Images/logo.png" alt="logo" 
         style="width:50px;
                height:50px;
                float:left; 
                padding-left:6%;">
        
    <ul class="menu cf">
        <li>
            <a href="index.html"><b>Home</b></a>			
        </li>
        <li><a href=""><b>Content</b></a>
            <ul class="submenu">
                <li><a href="resume.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="just.html">Getting Started</a></li>
            </ul>
        </li>
        <li><a href=""><b>Access</b></a>
            <ul class="submenu">
                <li><a href="register.html">Register</a></li>
                <li><a href="log.html">Log In</a></li>
            </ul>
        </li>

    </ul>
    
    </div>
    
	<div id ="mainContent">
        
        <div id ="partZero">	
            
            <font face= 'Brush Script MT' size ='9%' color="#85C724">Let's become friends</font><br>
            
            <font face= 'Brush Script MT' size ='6%' color="#85C724">Sign up and start a chat directly with the developer</font><br>
        </div>
            
        <div id ="partRegister">	
                      
            <form align="center" action="register.php" class="regForm" method="POST">

            <font face="verdana" size ='5' >Please enter your details</font><br><br>
                
                <div>
                    <label>Username:</label> 
                    <div>
                        <input type="text" size="30%" style="" name="username" required="required" placeholder="ex. Jonathan"/><br>
                    </div>
                </div>

                <div>
                    <label>Email:</label> 
                    <div>     
                    <input type="text" size="30%" style="" name="email" required="required" placeholder="ex. @example.com"/><br>    
                    </div>
                </div>
                
               <div>
                    <label>Password:</label> 
                    <div>     
                    <input type="text" size="30%" style="" name="password" required="required" placeholder="ex. *******"/><br>
                    </div>
                </div>
                
                <div>
                    <label>Area of Interest:</label> 
                    <div>     
                <input type="text" size="30%" style="" name="idea" required="required" placeholder="ex. I want to build..."/><br><br>
                    </div>
                </div>
                
                <div>
                    <input type="button" onclick="alert('Successfuly Registered !')" style="background-color: #85C724;" value="Register"/>
                </div>
            </form>
            
        </div>
            
    </div>    

    <div id="footerWrapper">
        
        <div id = "footerLogo">
        <img src="Images/mylogo.png" alt="logo" 
         style="width:300px;
                height:60px;
                -webkit-filter: drop-shadow(10px 10px 10px #100); 
                filter: drop-shadow(10px 10px 10px #100);
                float:left;
                ">
        </div>

        <div id="footerMenu">
        
            <a href="#" class="fa fa-facebook"></a>

            <a href="#" class="fa fa-twitter"></a>

            <a href="#" class="fa fa-linkedin"></a>
            
            <a href="#" class="fa fa-envelope"></a>
        
        </div>
        
    </div> 
    
</body>
</html>
